{
	"font_size": 14,
	"ignored_packages":
	["Vintage",
                                     ],
	"index_files": true,
    "default_line_ending": "unix",
    "default_dir": "~/rough",
    "show_full_path": true,
    "show_absolute_path_in_title_bar": true,
	"theme": "Adaptive.sublime-theme",
    "always_show_minimap_viewport": false,
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "fade_fold_buttons": false,
    "highlight_line": true,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "show_definitions": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    // Tab-specific settings
    "close_buttons_on_tabs": true,
    "enable_tab_scrolling": true,
    "hide_new_tab_button": false,
    "mouse_wheel_switches_tabs": false,
    "show_tab_close_buttons": true,
    "tabs_small_padding": true,
    "tabs_width_limit": 120,
    "new_tab_position": "left",
    "show_new_tab_button": true,
                                 "color_scheme": "Packages/Visual Studio Dark/Visual Studio Dark.tmTheme",
}
